# state-management

./: .editorconfig  Events.sln  README.md  StateManagement.sln
.github/workflows/: docker-image.yml
EventImporter/: Application.cs  Dockerfile  EventImporter.csproj  EventStoreReader.cs  Program.cs  events.json
EventImporter/Properties/: launchSettings.json
Events/: Dockerfile  EventModel.cs  Events.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Events/CompiledDataContext/: EventDbContextModel.cs  EventDbContextModelBuilder.cs  EventDtoEntityType.cs  StreamDtoEntityType.cs
Events/Data/: Event.cs  EventDbContext.cs  EventDto.cs  QueryableExtensions.cs  StateDto.cs  Stream.cs  StreamDto.cs
Events/Migrations/: 20231024190801_Initial.Designer.cs  20231024192857_Initial.Designer.cs  20231024192857_Initial.cs  20231025203215_Initial.Designer.cs  20231025203215_Initial.cs  20231101200525_Initial.Designer.cs  20231101200525_Initial.cs  EventDbContextModelSnapshot.cs
Events/Models/: EventModelIn.cs  EventModelOut.cs  StreamModelOut.cs
Events/Modules/Event/: EventModule.cs
Events/Modules/Event/Query/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
Events/Modules/Shared/Models/: EventModelOut.cs  PagedListOut.cs
Events/Modules/State/: StateModule.cs
Events/Modules/State/Command/PostState/: PostStateCommand.cs  PostStateCommandHandler.cs
Events/Modules/State/Models/: StateFullModelOut.cs  StateInfoModelOut.cs  StateModelIn.cs
Events/Modules/State/Query/GetState/: GetStateQuery.cs  GetStateQueryHandler.cs
Events/Modules/State/Query/GetStates/: GetStatesQuery.cs  GetStatesQueryHandler.cs
Events/Modules/Stream/: StreamModule.cs
Events/Modules/Stream/Command/AppendEvent/: AppendEventCommand.cs  AppendEventCommandHandler.cs
Events/Modules/Stream/Command/AppendMultipleEvents/: AppendMultipleEventsCommand.cs  AppendMultipleEventsCommandHandler.cs  AppendMultipleEventsItem.cs
Events/Modules/Stream/Models/: EventModelIn.cs  MultipleEventModelIn.cs  MultipleEventModelItemIn.cs  StreamModelOut.cs
Events/Modules/Stream/Query/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
Events/Modules/Stream/Query/GetStreams/: GetStreamsQuery.cs  GetStreamsQueryHandler.cs
StateManagement/: Dockerfile  PoolingConfigurationSection.cs  Program.cs  StateManagement.csproj  appsettings.Production.json  appsettings.json
StateManagement.EventStoreV5.Importer/: Application.cs  Configuration.cs  Dockerfile  EventStoreReader.cs  Program.cs  StateManagement.EventStoreV5.Importer.csproj  appsettings.json  events.json
StateManagement/Data/: QueryableExtensions.cs  StateManagementDbContext.cs
StateManagement/Data/Configurations/: EventDtoConfiguration.cs  StateDtoConfiguration.cs  StreamDtoConfiguration.cs
StateManagement/Data/Entities/: EventDto.cs  StateDto.cs  StreamDto.cs
StateManagement/Migrations/: 20231102075928_Initial.Designer.cs  20231102075928_Initial.cs  20231102095454_Initial.Designer.cs  20231102095454_Initial.cs  StateManagementDbContextModelSnapshot.cs
StateManagement/Modules/Event/: EventModule.cs
StateManagement/Modules/Event/Query/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
StateManagement/Modules/Shared/Models/: EventModelOut.cs  PagedListOut.cs
StateManagement/Modules/State/: StateModule.cs
StateManagement/Modules/State/Command/PostState/: PostStateCommand.cs  PostStateCommandHandler.cs
StateManagement/Modules/State/Models/: StateFullModelOut.cs  StateInfoModelOut.cs  StateModelIn.cs
StateManagement/Modules/State/Query/GetState/: GetStateQuery.cs  GetStateQueryHandler.cs
StateManagement/Modules/State/Query/GetStates/: GetStatesQuery.cs  GetStatesQueryHandler.cs
StateManagement/Modules/Stream/: StreamModule.cs
StateManagement/Modules/Stream/Command/AppendEvent/: AppendEventCommand.cs  AppendEventCommandHandler.cs
StateManagement/Modules/Stream/Command/AppendMultipleEvents/: AppendMultipleEventsCommand.cs  AppendMultipleEventsCommandHandler.cs  AppendMultipleEventsItem.cs
StateManagement/Modules/Stream/Models/: EventModelIn.cs  MultipleEventModelIn.cs  MultipleEventModelItemIn.cs  StreamModelOut.cs
StateManagement/Modules/Stream/Query/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
StateManagement/Modules/Stream/Query/GetStreams/: GetStreamsQuery.cs  GetStreamsQueryHandler.cs
StateManagement/Properties/: launchSettings.json
