<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EventImporter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.0-preview009">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NYActor.EventSourcing.EventStore.v5" Version="3.0.82" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

    <ItemGroup>
        <OpenApiReference GenerateClientClasses="true" Include="./events.json" CodeGenerator="NSwagCSharp" ClassName="EventsClient" Link="OpenAPIs\eventsClient.json" />
    </ItemGroup>
</Project>
